###### 헤드헌터 그룹웨어에서는 멀할까 ########################
의뢰업체와 담당자
채용의뢰를 관리하고(채용의뢰는 공고랑 같은가? - 굳이 공고글 올릴때가 없는데) 채용의뢰 등록하면 공고등록할 수 있는 기능이 제공된다.
제안서를 발송하고
기업에 인재를 추천하고
계약을 진행 관리하고 -
인재를 관리하고
통계를 보고

(프리하게 오픈이후 )
인재를 검색하고, 공고를 등록하고, 태그를 달고.. 채용의뢰를 받고



############ 태그와 속성 #######################
왜 굳이 속성들을 만드는가..---> 일단 내부 데이터를 분류하여 관리와 통계를 위해
예 ) 지금 정규직 계약 이 몇건인가..
 
프리하게에 공고를 등록할 수 있다면 태그는 추가된다.
공고. 인재 : 자격증, 어학, 우대조건, 기타, 보유기술, 전공 등등... 학교..  + 업종?, 직종, 직무
기업 :  코스닥상장사, 우수기업, 인기기업, 중소기업, 스타트업, 복지 관련 태그들  + 업종 직종?

이런 것들로.. 공고를 유저가 더 찾기 쉽도록 하며, 유저들을 기업이 더 쉽게 찾을 수 있도록 해준다.
그런데 프리하게는 프리랜서 전용이다 따라서, 프리랜서 공고 모집에는 프리랜서 전용태그가 붙는다.
예를 들어 ,   번역,    작가,    컨텐츠생산..등등
 
 
 
###### 공고에 추가로 불일 수 있는 항목 ############################################
모집분야,
근무 환경... 
업무 내용 . 
제출 서류..
채용 안내
복리후생안내
기타
업체 소개
접수방법
우대사항 - 텍스트
전형절차





######### 리서치 질문사항 ####################################################
1. 계약된 인력을 모두 관리하는가? 관리하는 인재가 몇명인지 - 왜 관리하는지?  (헤드헌터 업체에 따라 질문을 좀 다르게 가져가자)
2. 사용하는 그룹웨어가 있는가? 혹시 유명한게 있다면
3. 그룹웨어로 관리하는 것들은 무엇인가? 의뢰, 고객사, 인재 등등 무엇인가
4. 그룹웨어에 주로 사용하는 기능이나 없는 기능은?
5. 인재는 어떻게 검색하는가?
6. 업종, 직종 직무를 그룹웨어서 사용하는가 - 단순히 텍스트로 관리하나요?
7. 수행사 무엇인가( 더 고민하자) - 채용의뢰사가 수행사가 되지만 사용자들에게 수행사가 사라지고 ..취업하는 기업이 노출되어야 하는데..
8. IT전문 헤드헌터라면 - 수행사의 채용의뢰건을 고객안테 제안할때는 수행사로 안내하나 프로젝트 원청으로 제안이 되나? 
9. 채용의뢰를 하게 되면 업체와 담당자를 관리하겠죠? 현재 등록된 고객사는 얼마나 많은가? 데이터가 제대로 유지되고 있나?
10. 그룹웨어어 승인단계가 있나. 상급자의 승인단계가 있으면 좋나?

########## 기능추가고려 ######################################################
우대조건에 전공학과 졸업, 경력자 우대같으거..경력자 우대..그냥 텍스트지..
메모를 다 다건으로등록할수 있게 바꿔버릴까..

채용의로 등록은  ----->   채용의뢰사와  채용회사. 업무회사 로 구분하자. -- 프로젝트는 그러면 어떻게 되는가? 
BD의 프로젝트는 어떻게 되는지..


######### 수익 모델 ############################################################
(그룹웨어에서 나올수 있는 수익모델)
그룹웨어사용비
사용자추가 -
메일 템플릿 추가
마이그레이션
고급기능 사용 -
SMS발송 수수료

(프리하게에서 나올수 있는 수익모델)
광고비
비회원사(헤드헌터업체)의 공고등록 => 월 이용료
비회원사에게 인재풀 제공 => 월 이용료 
프리미엄 공고등록 
기업이 헤드헌터 업체에 채용 위탁 ~ 중간 수수료 받는다. 건당 혹은 월비용





####### 프리하게란 ############################################################ 
1. 헤드헌터와 인재를 연결해주는 곳인가 ? - 
2. 프리랜서를 위한 채용공간인가 ?
3. IT프리랜서를 위한채용공간인가 ?  그럼 헤드헌터업체가 IT프리랜서 취급하는 곳으로 타겟팅하고 그룹웨어를 만든다. 외연확장에 약하다.

프리랜서 전문 채용 사이트 -----  
고객사(의뢰)  ---  헤드헌터(공고.제안) ----- 인재(지원)

그룹웨어는 어떤 분야의 공고나 인재를 등록.관리할 수 있는 기능이 있어야 한다.
그러나 프리랜서나 알바 모집의 경우 -> 프리하게 or 알바하게 에서 공고.모집을 할 수 있도록 해준다.





########### 사이트 메모 #########################################################
http://www.elancer.co.kr/19_ESERCH/page/list.php
https://okky.kr/recruit/543585
http://www.jobkorea.co.kr/recruit/joblist?menucode=duty&dutyCtgr=10016
https://www.rocketpunch.com/people?job=6
https://www.jobplanet.co.kr/job_postings/search?size=12&_rs_act=index&_rs_con=job_postings&_rs_element=tab_search_history
http://chief.incruit.com/#rshIdx:1  --인크루트 헤드헌터
http://www.topnscout.com 





##################### 메뉴 재정리 및 이용 시나리오 ################################################
1. 채용관리 - 채용의뢰, 채용공고 , 제안관리, 추천관리
2. 계약관리 - 계약 관리, 파견관리
3. 인재관리 - 인재관리, 프리랜서 관리, 프리랜서 검색, 직원관리, 인재풀 검색  
4. 업체관리 - 업체관리, 담당자 관리, 프로젝트 관리, 
5. 업무관리(통계, 스케줄)
6. 홈
7. 설정
  
(그룹웨어만 있다치면 ....) 
전화 연락을 받고,, 바로 채용의뢰를 등록할 것이다. 이때 업체가 등록되어있다면 업체관리에 가서 검색하고 업체 정보에서 채용의뢰 등록버튼을 누르게 한다.
(담당자를 지정하겠지만 없다면 바로 채용의뢰 등록을 할 수 있다. 채용 의뢰등록은 채용의뢰업체와 채용회사정보를 필수로 받을 것이다. 업체명을 입력하면 자동검색되게 하고 자동검색이 안되면 ..업체가 지정이 안되서 등록할 수 없도록 해야하나 아니면 업체명과 담당자를 중복 검증없이 
등록해줘야 하나.? )

그런데 담당자는 필수로 지정해야 하나? 필수이다. 담당자 정보를 입력하고 - 이름으로 중복검색을 하여 이미 등록되어 있다면 전화번호, 이메일 정보는 업데이트하고 
등록안되어 있다면 등록하도록 하게 한다.

이후에 프로젝트 정보(!!!꼬민) , 채용형태, 채용 구분 조건등등 정보를 등록한다.

채용의뢰를 등록하고 상세화면에서 제안서 발송 기능이 있다.  등록된 회원에서 선택가능하고,   EMAIL로 바로 보낼수도 있다.
이렇게 보낸 사람을 지정하면 제안서를 등록해야하는데. 이건 채용의뢰 기반으로 자동생성되며, 추가로 의뢰정보를 더 보강할 수 있다.
그리고 보낸사람정보를 개인정보에서 불러와서 인사말 및 소개를 할수 있다. 
그리고 발송하면 채용의뢰에 제안서발송(1)이라고 집계된다.  
채용의뢰와 제안은 1 대 다 관계이다.  
제안서는 이제 여러단계를 거친다.    제안 -> 검토 -> 인재 -> 승인 -> 회사 추천 -> 반려 등등 여러 단계와 상태를 가질 수 있다.
결국 채용의로는 제안목록을 가지고, 회사에 추천한 추천 목록 정보들을 가진다. 
채용의뢰가 없는 제안서와 추천은 없다. 제안서와 추천은 한사람에게 한번씩만 등록되며, EMAIL- SMS 발송등 발송이력은 여러번 보낼수 있지만 이건 제안을 여러번한건 아니다. 제안은 내용이 바뀌어야 한다.

계약 등록을 하려면
제안서에서 계약을 등록을 할 수 있거나. 바로 수기로 모든 데이터를 등록할 수 있게 해서 의뢰에서도 등록할 수 있다.
이때 입력된 인재정보가 인력풀에 없다면 선택적으로 인력풀에 등록 할수 있는 기능이 있따.

이제 계약은 단발성 계약과 지속해야하는 계약을 구분되어서 관리된다. - 이것은 매출에 기반한다.
계약은 - 매출, 비용, 계약종료일자, 시작일자, 계약단위등을 관리한다. 이런 정보들은 채용의로에서 데이터를 불러와서 반자동으로 입력해서 편의 기능을 제공한다.
계약은 채용-제안과 채용-추천을 하나씩 가지지만 안가질수도 있다. 이것은 그룹웨어 외부를 통해 
계약되었거나... 마이그레이션으로 등록된 계약이다. 이런 계약은 채용의뢰가 없기 때문에 모두 수기등록한다.

계약은 연장혹시, 재계약을 통해서 계속 연장할 수 있다. 최최 부모의 계약번호를 가진다.
  
그리고 계약은 다수가 안된다. 개인으로만 등록 가능하다.
즉 의뢰가 00명이라면...제안,,,추천을 여러개 가질수 있고. 계약도 여러개 가질수 있지만.  계약은 한사람만 가진다.  (여러 사람이 가져야할 케이스가 있을까? )


그리고 위에서 한 행위들은 통계와 승인 단계를 거쳐서 진행된다.


프로젝트는 왜 관리하며, 무슨 용도로 사용되나?
1. 그룹핑으로 묶인다. --- 약하다. 그룹핑이 필요하나? ---- 

3. 이게 중요.. 인력 파견회사를 겸하는 곳을 위해 사용하는 기능이다. 
  인력파견회사는 자사 프로젝트와 내부직원 및 파견을 통해, 매출을 관리한다. 
  그렇다면 내부 개발직원 관리에 필요한 기능을 어디까지 넣을 것인가. 파견(예약)에 필요한 정보까지만....
  