###### 헤드헌터 그룹웨어에서는 멀할까 ########################
의뢰업체와 담당자
채용의뢰를 관리하고(채용의뢰는 공고랑 같은가? - 굳이 공고글 올릴때가 없는데) 채용의뢰 등록하면 공고등록할 수 있는 기능이 제공된다.
제안서를 발송하고
기업에 인재를 추천하고
계약을 진행 관리하고 -
인재를 관리하고
통계를 보고

(프리하게 오픈이후 )
인재를 검색하고, 공고를 등록하고, 태그를 달고.. 채용의뢰를 받고



############ 태그와 속성 #######################
왜 굳이 속성들을 만드는가..---> 일단 내부 데이터를 분류하여 관리와 통계를 위해
예 ) 지금 정규직 계약 이 몇건인가..
 
프리하게에 공고를 등록할 수 있다면 태그는 추가된다.
공고. 인재 : 자격증, 어학, 우대조건, 기타, 보유기술, 전공 등등... 학교..  + 업종?, 직종, 직무
기업 :  코스닥상장사, 우수기업, 인기기업, 중소기업, 스타트업, 복지 관련 태그들  + 업종 직종?

이런 것들로.. 공고를 유저가 더 찾기 쉽도록 하며, 유저들을 기업이 더 쉽게 찾을 수 있도록 해준다.
그런데 프리하게는 프리랜서 전용이다 따라서, 프리랜서 공고 모집에는 프리랜서 전용태그가 붙는다.
예를 들어 ,   번역,    작가,    컨텐츠생산..등등
 
 
 
###### 공고에 추가로 불일 수 있는 항목 ############################################
모집분야,
근무 환경... 
업무 내용 . 
제출 서류..
채용 안내
복리후생안내
기타
업체 소개
접수방법
우대사항 - 텍스트
전형절차





######### 리서치 질문사항 ####################################################
1. 계약된 인력을 모두 관리하는가? 관리하는 인재가 몇명인지 - 왜 관리하는지?  (헤드헌터 업체에 따라 질문을 좀 다르게 가져가자)
2. 사용하는 그룹웨어가 있는가? 혹시 유명한게 있다면
3. 그룹웨어로 관리하는 것들은 무엇인가? 의뢰, 고객사, 인재 등등 무엇인가
4. 그룹웨어에 주로 사용하는 기능이나 없는 기능은?
5. 인재는 어떻게 검색하는가?
6. 업종, 직종 직무를 그룹웨어서 사용하는가 - 단순히 텍스트로 관리하나요?
7. 수행사 무엇인가( 더 고민하자) - 채용의뢰사가 수행사가 되지만 사용자들에게 수행사가 사라지고 ..취업하는 기업이 노출되어야 하는데..
8. IT전문 헤드헌터라면 - 수행사의 채용의뢰건을 고객안테 제안할때는 수행사로 안내하나 프로젝트 원청으로 제안이 되나? 
9. 


########## 기능추가고려 ######################################################
우대조건에 전공학과 졸업, 경력자 우대같으거..경력자 우대..그냥 텍스트지..
메모를 다 다건으로등록할수 있게 바꿔버릴까..

채용의로 등록은  ----->   채용의뢰사와  채용회사. 업무회사 로 구분하자. -- 프로젝트는 그러면 어떻게 되는가? 
BD의 프로젝트는 어떻게 되는지..


######### 수익 모델 ############################################################
(그룹웨어에서 나올수 있는 수익모델)
그룹웨어사용비
사용자추가 -
메일 템플릿 추가
마이그레이션
고급기능 사용 -
SMS발송 수수료

(프리하게에서 나올수 있는 수익모델)
광고비
비회원사(헤드헌터업체)의 공고등록 => 월 이용료
비회원사에게 인재풀 제공 => 월 이용료 
프리미엄 공고등록 
기업이 헤드헌터 업체에 채용 위탁 ~ 중간 수수료 받는다. 건당 혹은 월비용





####### 프리하게란 ############################################################ 
1. 헤드헌터와 인재를 연결해주는 곳인가 ? - 
2. 프리랜서를 위한 채용공간인가 ?
3. IT프리랜서를 위한채용공간인가 ?  그럼 헤드헌터업체가 IT프리랜서 취급하는 곳으로 타겟팅하고 그룹웨어를 만든다. 외연확장에 약하다.

프리랜서 전문 채용 사이트 -----  
고객사(의뢰)  ---  헤드헌터(공고.제안) ----- 인재(지원)

그룹웨어는 어떤 분야의 공고나 인재를 등록.관리할 수 있는 기능이 있어야 한다.
그러나 프리랜서나 알바 모집의 경우 -> 프리하게 or 알바하게 에서 공고.모집을 할 수 있도록 해준다.





########### 사이트 메모 #########################################################
http://www.elancer.co.kr/19_ESERCH/page/list.php
https://okky.kr/recruit/543585
http://www.jobkorea.co.kr/recruit/joblist?menucode=duty&dutyCtgr=10016
https://www.rocketpunch.com/people?job=6
https://www.jobplanet.co.kr/job_postings/search?size=12&_rs_act=index&_rs_con=job_postings&_rs_element=tab_search_history
http://chief.incruit.com/#rshIdx:1  --인크루트 헤드헌터
http://www.topnscout.com 