<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/js/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">

<tlib-version>1.0</tlib-version>
<uri>myTags</uri>
<tag>
	<description>Enum Type Code Select Option</description>
	<name>enumOptions</name>
	<tag-class>com.sierp.web.config.support.SelectOptionsEnum</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>enumClass</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute> 
	<attribute>
		<name>selectedValue</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>emptyValueName</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>optionNamePrefix</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>optionNameSuffix</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute> 
</tag>


</taglib>